import heapq

goal = [[1,2,3],
        [4,5,6],
        [7,8,0]]

def h(state):
    count = 0
    for i in range(3):
        for j in range(3):
            if state[i][j] != 0 and state[i][j] != goal[i][j]:
                count += 1
    return count

def a_star(start):
    pq = []
    heapq.heappush(pq, (h(start), 0, start))
    visited = []

    while pq:
        f, g, state = heapq.heappop(pq)

        if state == goal:
            print("Goal Reached")
            return

        visited.append(state)

        for i in range(3):
            for j in range(3):
                if state[i][j] == 0:
                    x, y = i, j

        for dx, dy in [(-1,0),(1,0),(0,-1),(0,1)]:
            nx, ny = x+dx, y+dy
            if 0 <= nx < 3 and 0 <= ny < 3:
                new = [row[:] for row in state]
                new[x][y], new[nx][ny] = new[nx][ny], new[x][y]

                if new not in visited:
                    heapq.heappush(pq, (g+1+h(new), g+1, new))

start = [[1,2,3],
         [4,0,6],
         [7,5,8]]

a_star(start)
